<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Members.Application.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Members\Members.Application\Members.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Members\Members.Infrastructure\Members.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Testing\Shared.Testing.csproj" />
  </ItemGroup>

</Project>
