# LibraryMicroservices

./: LibraryMicroservices.sln  LibraryMicroservices.slnLaunch  LibraryMicroservices.slnx  README.md
Supportive/: Azure Deployment Instructions.docx  Docker Deployment Instructions.docx  IIS Deployment Instructions.docx
data/: authors.json  books.json  loans.json  members.json  roles.json  userRoles.json  users.json
database/: README.md  setup-database.ps1
database/sql/: 01-create-database.sql  02-create-tables.sql  03-seed-data.sql  04-add-auth-tables.sql  05-migrate-borrowers-to-members.sql
frontend/: README.md  package-lock.json
frontend/src/: index.html  styles.css
scripts/: publish-iis.ps1  start-all.ps1  stop-all.ps1
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/Auth/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Auth/Auth.Api/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
src/Auth/Auth.Api/Properties/: launchSettings.json
src/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
src/Auth/Auth.Application/DTOs/: AuthDtos.cs
src/Auth/Auth.Application/Services/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
src/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
src/Auth/Auth.Infrastructure/Persistence/: JsonRoleRepository.cs  JsonUserRepository.cs  JsonUserRoleRepository.cs  SqlRoleRepository.cs  SqlUserRepository.cs  SqlUserRoleRepository.cs
src/Auth/Auth.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasherService.cs
src/Authors/Authors.Api/: Authors.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Authors/Authors.Api/Controllers/: AuthorsController.cs
src/Authors/Authors.Api/Properties/: launchSettings.json
src/Authors/Authors.Application/: Authors.Application.csproj  DependencyInjection.cs
src/Authors/Authors.Application/DTOs/: AuthorDto.cs
src/Authors/Authors.Application/Services/: AuthorService.cs  IAuthorService.cs
src/Authors/Authors.Infrastructure/: Authors.Infrastructure.csproj  DependencyInjection.cs
src/Authors/Authors.Infrastructure/Persistence/: JsonAuthorRepository.cs  SqlAuthorRepository.cs
src/Books/Books.Api/: Books.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Books/Books.Api/Controllers/: BooksController.cs
src/Books/Books.Api/Properties/: launchSettings.json
src/Books/Books.Application/: Books.Application.csproj  DependencyInjection.cs
src/Books/Books.Application/DTOs/: BookDto.cs
src/Books/Books.Application/Services/: BookService.cs  IBookService.cs
src/Books/Books.Infrastructure/: Books.Infrastructure.csproj  DependencyInjection.cs
src/Books/Books.Infrastructure/Persistence/: JsonBookRepository.cs  SqlBookRepository.cs
src/Loans/Loans.Api/: Loans.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Loans/Loans.Api/Controllers/: LoansController.cs
src/Loans/Loans.Api/Properties/: launchSettings.json
src/Loans/Loans.Application/: DependencyInjection.cs  Loans.Application.csproj
src/Loans/Loans.Application/DTOs/: LoanDto.cs
src/Loans/Loans.Application/Integrations/: IMembersApiClient.cs
src/Loans/Loans.Application/Services/: ILoanService.cs  LoanService.cs
src/Loans/Loans.Infrastructure/: DependencyInjection.cs  Loans.Infrastructure.csproj
src/Loans/Loans.Infrastructure/Integrations/: MembersApiClient.cs
src/Loans/Loans.Infrastructure/Options/: MembersApiOptions.cs
src/Loans/Loans.Infrastructure/Persistence/: JsonLoanRepository.cs  SqlLoanRepository.cs
src/Members/Members.Api/: Members.Api.csproj  Members.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/Members/Members.Api/Controllers/: MembersController.cs
src/Members/Members.Api/Properties/: launchSettings.json
src/Members/Members.Application/: DependencyInjection.cs  Members.Application.csproj
src/Members/Members.Application/DTOs/: MemberDto.cs
src/Members/Members.Application/Services/: IMemberService.cs  MemberService.cs
src/Members/Members.Infrastructure/: DependencyInjection.cs  Members.Infrastructure.csproj
src/Members/Members.Infrastructure/Persistence/: JsonMemberRepository.cs  SqlMemberRepository.cs
src/Shared/Shared.Api/: OpenApiExtensions.cs  Shared.Api.csproj
src/Shared/Shared.Auth/: ForwardAuthorizationHandler.cs  JwtAuthenticationExtensions.cs  JwtOptions.cs  LibraryRoles.cs  Shared.Auth.csproj  TestAuthHandler.cs
src/Shared/Shared.Persistence/: DependencyInjection.cs  LibraryDbContext.cs  PersistenceProvider.cs  Shared.Persistence.csproj
src/Shared/Shared.Persistence/Entities/: AuthorRecord.cs  BookRecord.cs  LoanRecord.cs  MemberRecord.cs  RoleRecord.cs  UserRecord.cs  UserRoleRecord.cs
tests/: Directory.Build.props
tests/ApiGateway/ApiGateway.Tests/: ApiGateway.Tests.csproj  ApiGatewayTests.cs
tests/Auth/Auth.Api.Tests/: Auth.Api.Tests.csproj  AuthApiTests.cs
tests/Auth/Auth.Application.Tests/: Auth.Application.Tests.csproj  AuthServiceTests.cs
tests/Authors/Authors.Api.Tests/: Authors.Api.Tests.csproj  AuthorsApiTests.cs
tests/Authors/Authors.Application.Tests/: AuthorServiceTests.cs  Authors.Application.Tests.csproj
tests/Books/Books.Api.Tests/: Books.Api.Tests.csproj  BooksApiTests.cs
tests/Books/Books.Application.Tests/: BookServiceTests.cs  Books.Application.Tests.csproj
tests/Loans/Loans.Api.Tests/: Loans.Api.Tests.csproj  LoansApiTests.cs
tests/Loans/Loans.Application.Tests/: LoanServiceTests.cs  Loans.Application.Tests.csproj
tests/Members/Members.Api.Tests/: Members.Api.Tests.csproj  MembersApiTests.cs
tests/Members/Members.Application.Tests/: MemberServiceTests.cs  Members.Application.Tests.csproj
tests/Shared/Shared.Testing/: Shared.Testing.csproj  TempJsonFile.cs
tests/data/: loans.json  members.json
(+44 files in other folders)
