<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>ApiGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
    <ProjectReference Include="..\..\Shared\Shared.Api\Shared.Api.csproj" />
  </ItemGroup>

</Project>
