<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Authors.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authors.Application\Authors.Application.csproj" />
    <ProjectReference Include="..\Authors.Infrastructure\Authors.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Api\Shared.Api.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Auth\Shared.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\data\*.json" Link="data\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
