<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Auth.Application.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Auth\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Auth\Auth.Infrastructure\Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Testing\Shared.Testing.csproj" />
  </ItemGroup>

</Project>
